Algoritmo "EXERCICIOS ESTRUTURAS REPETITIVAS - Senha Fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2022
Var

   senha, digito       :inteiro

Inicio

   senha <- 2002
   
   escreva("Digite a senha: ")
   leia(digito)
   
   enquanto digito <> senha faca
            escreva("Senha invalida! Tente novamente: ")
            leia(digito)
   fimenquanto
   
   escreva("Acesso permitido!")

Fimalgoritmo