Algoritmo "EXERCICIOS ESTRUTURAS REPETITIVAS - CRESCENTE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/10/2022
Var
// Seção de Declarações das variáveis 
   x, y  :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite dois numeros: ")
   leia(x)
   leia(y)
   enquanto x <> y faca
            se x < y então
               escreval("Crescente")
               escreval("Digite outros dois numeros: ")
               leia(x)
               leia(y)
            senão
                 escreval("Decrescente")
                 escreval("Digite outros dois numeros: ")
                 leia(x)
                 leia(y)
            fimse
   fimenquanto
            



Fimalgoritmo