Algoritmo "EXERCICIO ESTRUT.SEQUENCIAL - AREA CIRCULO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2022
Var
// Seção de Declarações das variáveis 
   r,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor do raio do circulo: ")
   leia(r)
   
   area <- pi * (r^2)
   
   escreva("A area do circulo é de ",area:6:3)

Fimalgoritmo