Algoritmo "EXERCICIO ESTRUT.SEQUENCIAL - SOMA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2022
Var
// Seção de Declarações das variáveis 
   x, y, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro numero: ")
   leia(x)
   escreva("Digite o segundo numero: ")
   leia(y)

   soma  <- x + y

   escreva("Resultado da soma dos numeros digitados é de",soma)

Fimalgoritmo